<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="universe">
    <div id="stars"></div>
    <div id="sun">
        <img src="./images/1太陽.png" alt="sun" id="sun"> 
    </div>
    <div id="mercuryOrbit">
        <div id="mercury"><img src="./images/2水星.png" alt="mercury" width="20px" height="20px">
        </div>
    </div>
    <div id="venusOrbit">
        <div id="venus"><img src="./images/3金星.png" alt="venus" width="30px" height="30px">
        </div>
    </div>
    <div id="earthOrbit">
        <img id="earth" src="./images/earth.png" alt="earth" height="40px" width="40px">
        <div id="moonOrbit">
            <div id="moon"></div>
        </div>
    </div>
    <div id="marsOrbit">
        <div id="mars"><img src="./images/5火星-1.png" alt="mars" width="30px" height="30px">
        </div>
    </div>
    <div id="jupiterOrbit">
        <div id="jupiter"><img src="./images/6木星.png" alt="jupiter" width="100px" height="100px">
        </div>
    </div>
    <div id="saturnOrbit">
        <div id="saturn"><img src="./images/7土星.png" alt="saturn" width="200px" height="100px">
        </div>
    </div>
    <div id="uranusOrbit">
        <div id="uranus"><img src="./images/8天王星.png" alt="uranus" width="50px" height="50px">
        </div>
    </div>
    <div id="neptuneOrbit">
        <div id="neptune"><img src="./images/9海王星.png" alt="neptune" width="50px" height="50px">
        </div>
    </div>
</body>
</html>